; Meshtastic DIY v1 by Nano VHF Schematic based on ESP32-WROOM-32 (38 pins) devkit & EBYTE E22 SX1262/SX1268 module
[env:meshtastic-diy-v1]
extends = esp32_base
board = esp32doit-devkit-v1
board_level = extra
build_flags =
  ${esp32_base.build_flags}
  -D DIY_V1
  -D EBYTE_E22
  -D OLED_RU
  -I variants/diy/v1

; Meshtastic DIY v1.1 new schematic based on ESP32-WROOM-32 & SX1262/SX1268 modules
[env:meshtastic-diy-v1_1]
extends = esp32_base
board = esp32doit-devkit-v1
board_level = extra
build_flags =
  ${esp32_base.build_flags}
  -D DIY_V1
  -D EBYTE_E22
  -D OLED_RU
  -I variants/diy/v1_1

; Port to Disaster Radio's ESP32-v3 Dev Board
[env:meshtastic-dr-dev]
extends = esp32_base
board = esp32doit-devkit-v1
board_level = extra
board_upload.maximum_size = 4194304
board_upload.maximum_ram_size = 532480
build_flags =
  ${esp32_base.build_flags}
  -D DR_DEV
  -D EBYTE_E22
  -I variants/diy/dr-dev

; Hydra - Meshtastic DIY v1 hardware with some specific changes
[env:hydra]
extends = esp32_base
board = esp32doit-devkit-v1
board_level = extra
build_flags =
  ${esp32_base.build_flags}
  -D DIY_V1
  -I variants/diy/hydra
