[nrf52_base]
; Instead of the standard nordicnrf52 platform, we use our fork which has our added variant files
platform = platformio/nordicnrf52@^10.1.0
extends = arduino_base

build_type = debug ; I'm debugging with ICE a lot now
build_flags = 
  ${arduino_base.build_flags}
  -DSERIAL_BUFFER_SIZE=1024
  -Wno-unused-variable
  -Isrc/platform/nrf52

build_src_filter = 
  ${arduino_base.build_src_filter} -<platform/esp32/> -<platform/stm32wl> -<nimble/> -<mesh/wifi/> -<mesh/api/> -<mesh/http/> -<modules/esp32> -<platform/rp2040> -<mesh/eth/> -<mesh/raspihttp>

lib_deps=
  ${arduino_base.lib_deps}

lib_ignore =
  BluetoothOTA