[env:makerpython_nrf52840_sx1280_eink]
board_level = extra
extends = nrf52840_base
board = nordic_pca10059
build_flags = ${nrf52840_base.build_flags} -Ivariants/MakePython_nRF52840_eink -D PRIVATE_HW
  -L "${platformio.libdeps_dir}/${this.__env__}/BSEC2 Software Library/src/cortex-m4/fpv4-sp-d16-hard"
  -D PIN_EINK_EN
build_src_filter = ${nrf52_base.build_src_filter} +<../variants/MakePython_nRF52840_eink>
lib_deps = 
  ${nrf52840_base.lib_deps}
  https://github.com/meshtastic/ESP32_Codec2.git#633326c78ac251c059ab3a8c430fcdf25b41672f
  zinggjm/GxEPD2@^1.4.9
  -DEINK_DISPLAY_MODEL=GxEPD2_290_T5D
  -DEINK_WIDTH=296
  -DEINK_HEIGHT=128
debug_tool = jlink
;upload_port = /dev/ttyACM4
