[env:heltec-wireless-paper-v1_0]
extends = esp32s3_base
board = heltec_wifi_lora_32_V3
build_flags = 
  ${esp32s3_base.build_flags} 
  -I variants/heltec_wireless_paper_v1 
  -D HELTEC_WIRELESS_PAPER_V1_0
  -D EINK_DISPLAY_MODEL=GxEPD2_213_BN
  -D EINK_WIDTH=250
  -D EINK_HEIGHT=122
  -D USE_EINK_DYNAMICDISPLAY            ; Enable Dynamic EInk
  -D EINK_LIMIT_FASTREFRESH=5           ; How many consecutive fast-refreshes are permitted
  -D EINK_LIMIT_RATE_BACKGROUND_SEC=30  ; Minimum interval between BACKGROUND updates
  -D EINK_LIMIT_RATE_RESPONSIVE_SEC=1   ; Minimum interval between RESPONSIVE updates
  -D EINK_LIMIT_GHOSTING_PX=2000        ; (Optional) How much image ghosting is tolerated
  ;-D EINK_BACKGROUND_USES_FAST          ; (Optional) Use FAST refresh for both BACKGROUND and RESPONSIVE, until a limit is reached.
lib_deps =
  ${esp32s3_base.lib_deps}
  https://github.com/meshtastic/GxEPD2/
  adafruit/Adafruit BusIO@^1.13.2
  lewisxhe/PCF8563_Library@^1.0.1
upload_speed = 115200