[env:ESP32-S3-Pico]

board_level = extra
extends = esp32s3_base
upload_protocol = esptool
board = esp32-s3-pico

board_upload.use_1200bps_touch = yes
board_upload.wait_for_upload_port = yes
board_upload.require_upload_port = yes

;upload_port = /dev/ttyACM0

build_flags = ${esp32_base.build_flags}
  -DESP32_S3_PICO
  ;-DPRIVATE_HW
  -Ivariants/esp32-s3-pico
  -DBOARD_HAS_PSRAM
  -DEINK_DISPLAY_MODEL=GxEPD2_290_T94_V2
  -DEINK_WIDTH=296
  -DEINK_HEIGHT=128

lib_deps = ${esp32s3_base.lib_deps}
  zinggjm/GxEPD2@^1.5.3
  ;adafruit/Adafruit NeoPixel@^1.10.7
