; Common settings for rp2040 Processor based targets
[rp2040_base]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#612de5399d68b359053f1307ed223d400aea975c
extends = arduino_base
platform_packages = framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git#3.6.2

board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
build_flags = 
  ${arduino_base.build_flags} -Wno-unused-variable 
  -Isrc/platform/rp2040
  -D__PLAT_RP2040__
#  -D _POSIX_THREADS
build_src_filter = 
  ${arduino_base.build_src_filter} -<platform/esp32/> -<nimble/> -<modules/esp32> -<platform/nrf52/> -<platform/stm32wl> -<mesh/eth/> -<mesh/wifi/> -<mesh/http/> -<mesh/raspihttp>

lib_ignore =
  BluetoothOTA

lib_deps =
  ${arduino_base.lib_deps}
  ${environmental_base.lib_deps}
  rweather/Crypto