; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = heltec-v3


extra_configs =
  arch/esp32/esp32s3.ini
  variants/heltec_v3/platformio.ini

[env:heltec-v3]
extra_scripts = bin/platformio-custom.py

; note: we add src to our include search path so that lmic_project_config can override
; note: TINYGPS_OPTION_NO_CUSTOM_FIELDS is VERY important.  We don't use custom fields and somewhere in that pile
; of code is a heap corruption bug!
; FIXME: fix lib/BluetoothOTA dependency back on src/ so we can remove -Isrc
; The Radiolib stuff will speed up building considerably. Exclud all the stuff we dont need.
build_flags = -Wno-missing-field-initializers
  -Wno-format
  -Isrc -Isrc/mesh -Isrc/mesh/generated -Isrc/gps -Isrc/buzz -Wl,-Map,.pio/build/output.map
  -DUSE_THREAD_NAMES
  -DTINYGPS_OPTION_NO_CUSTOM_FIELDS
  -DPB_ENABLE_MALLOC=1
  -DRADIOLIB_EXCLUDE_CC1101
  -DRADIOLIB_EXCLUDE_NRF24
  -DRADIOLIB_EXCLUDE_RF69
  -DRADIOLIB_EXCLUDE_SX1231
  -DRADIOLIB_EXCLUDE_SX1233
  -DRADIOLIB_EXCLUDE_SI443X
  -DRADIOLIB_EXCLUDE_RFM2X
  -DRADIOLIB_EXCLUDE_AFSK
  -DRADIOLIB_EXCLUDE_BELL
  -DRADIOLIB_EXCLUDE_HELLSCHREIBER
  -DRADIOLIB_EXCLUDE_MORSE
  -DRADIOLIB_EXCLUDE_RTTY
  -DRADIOLIB_EXCLUDE_SSTV
  -DRADIOLIB_EXCLUDE_AX25
  -DRADIOLIB_EXCLUDE_DIRECT_RECEIVE
  -DRADIOLIB_EXCLUDE_BELL
  -DRADIOLIB_EXCLUDE_PAGER
  -DRADIOLIB_EXCLUDE_FSK4
  -DRADIOLIB_EXCLUDE_APRS

monitor_speed = 115200

lib_deps =
  jgromes/RadioLib@^6.4.0
  https://github.com/meshtastic/esp8266-oled-ssd1306.git#ee628ee6c9588d4c56c9e3da35f0fc9448ad54a8 ; ESP8266_SSD1306
  mathertel/OneButton@^2.5.0 ; OneButton library for non-blocking button debounce
  https://github.com/meshtastic/arduino-fsm.git#7db3702bf0cfe97b783d6c72595e3f38e0b19159
  https://github.com/meshtastic/TinyGPSPlus.git#2044b2c51e91ab4cd8cc93b15e40658cd808dd06
  https://github.com/meshtastic/ArduinoThread.git#72921ac222eed6f526ba1682023cee290d9aa1b3
  nanopb/Nanopb@^0.4.7
  erriez/ErriezCRC32@^1.0.1

; Used for the code analysis in PIO Home / Inspect
check_tool = cppcheck
check_skip_packages = yes
check_flags =
  -DAPP_VERSION=1.0.0
  --suppressions-list=suppressions.txt
  --inline-suppr

; Common settings for conventional (non Portduino) Arduino targets
[arduino_base]
framework = arduino
lib_deps =
  ${env.lib_deps}
  mprograms/QMC5883LCompass@^1.2.0
  end2endzone/NonBlockingRTTTL@^1.3.0
  https://github.com/meshtastic/SparkFun_ATECCX08a_Arduino_Library.git#5cf62b36c6f30bc72a07bdb2c11fc9a22d1e31da

build_flags = ${env.build_flags} -Os
build_src_filter = ${env.build_src_filter} -<platform/portduino/>

; Common libs for communicating over TCP/IP networks such as MQTT
[networking_base]
lib_deps =
  knolleary/PubSubClient@^2.8
  arduino-libraries/NTPClient@^3.1.0
  arcao/Syslog@^2.0.0

; Common libs for environmental measurements in telemetry module
; (not included in native / portduino)
[environmental_base]
lib_deps =
  adafruit/Adafruit BusIO@^1.11.4
  adafruit/Adafruit Unified Sensor@^1.1.11
  adafruit/Adafruit BMP280 Library@^2.6.8
  adafruit/Adafruit BMP085 Library@^1.2.4
  adafruit/Adafruit BME280 Library@^2.2.2
  https://github.com/boschsensortec/Bosch-BSEC2-Library#v1.5.2400
  boschsensortec/BME68x Sensor Library@^1.1.40407
  adafruit/Adafruit MCP9808 Library@^2.0.0
  https://github.com/KodinLanewave/INA3221@^1.0.0
  adafruit/Adafruit INA260 Library@^1.5.0
  adafruit/Adafruit INA219@^1.2.0
  adafruit/Adafruit SHTC3 Library@^1.0.0
  adafruit/Adafruit LPS2X@^2.0.4
  adafruit/Adafruit SHT31 Library@^2.2.2
  adafruit/Adafruit PM25 AQI Sensor@^1.0.6
  adafruit/Adafruit MPU6050@^2.2.4
  adafruit/Adafruit LIS3DH@^1.2.4
  https://github.com/lewisxhe/BMA423_Library@^0.0.1