[stm32wl5e_base]
platform_packages = platformio/framework-arduinoststm32 @ https://github.com/stm32duino/Arduino_Core_STM32.git#6e3f9910d0122e82a6c3438507dfac3d2fd80a39
platform = ststm32
board = generic_wl5e
framework = arduino

build_type = debug

build_flags = 
  ${arduino_base.build_flags}
  -Isrc/platform/stm32wl -g
  -DconfigUSE_CMSIS_RTOS_V2=1
  -DVECT_TAB_OFFSET=0x08000000
  
build_src_filter = 
  ${arduino_base.build_src_filter} -<platform/esp32/> -<nimble/> -<mesh/api/> -<mesh/wifi/> -<mesh/http/> -<modules/esp32> -<mesh/eth/> -<input> -<buzz> -<modules/Telemetry> -<platform/nrf52> -<platform/portduino> -<platform/rp2040> -<mesh/raspihttp>

board_upload.offset_address = 0x08000000
upload_protocol = stlink

lib_deps =
  ${env.lib_deps}
  https://github.com/kokke/tiny-AES-c.git#f06ac37fc31dfdaca2e0d9bec83f90d5663c319b
  https://github.com/littlefs-project/littlefs.git#v2.5.1
  https://github.com/stm32duino/STM32FreeRTOS.git#10.3.1

lib_ignore =
  mathertel/OneButton